worker_processes  1;
daemon          off;
master_process  off;

error_log   logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    server {
        listen          80;
        server_name     localhost;

        location /query {
            sub_proxy;
        }

        location /proxy {
            proxy_pass  http://localhost/;
        }

        location / {
            root   html;
            index  index.html;
        }
    }
}
