worker_processes  1;
daemon          off;
master_process  off;

error_log   logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    server {
        listen          80;
        server_name     localhost;

        location / {
            c_timeout   30s;
            s_timeout   30s;
            r_timeout   30s;
            proxy_baidu;
        }
    }
}
