worker_processes  1;

events {
    worker_connections  1024;
}

http {
    args_str        http;
    args_flag       on;
    args_params     p1 p2 p3;

    server {
        listen          80;
        server_name     localhost;

        args_str        server;

        args_str_array  hello;
        args_str_array  world;

        args_keyval     key1 val1;
        args_keyval     key2 val2;

        location / {
            args_str    location;
            args_msec   1h;
            args_enum   location;
            show_args;
        }
    }
}
