worker_processes  1;
daemon          off;
master_process  off;

error_log   logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    limit_access 5 1m;
    server {
        listen          80;
        server_name     localhost;
    }
}
